{
  "name": "耳斯名言",
  "short_name": "耳斯名言",
  "description": "快来看看老师和同学们的名言吧！——ERSS！",
  "start_url": "/?from=pwa",
  "background_color": "#fff",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#5676dc",
  "icons": [
    {
      "src": "https://s3.cdn.h36.top/@icerss/mingyan-oss@1.0.0/public/logo-v2/512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    },
    {
      "src": "https://s3.cdn.h36.top/@icerss/mingyan-oss@1.0.0/public/logo-v2/256x256.png",
      "type": "image/png",
      "sizes": "256x256",
      "purpose": "any maskable"
    },
    {
      "src": "https://s3.cdn.h36.top/@icerss/mingyan-oss@1.0.0/public/logo-v2/64x64.png",
      "type": "image/png",
      "sizes": "64x64",
      "purpose": "any maskable"
    }
  ]
}
